<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        .box {width: 500px; margin: 0 auto;}
        p {height: 100px;}
        .content {position: relative;}
        .item1 {background-color: blue;}
        .item2 {background-color: red; position: absolute; right: 20px; top: 10px;}
        .item3 {background-color: yellow;}

        /*
            1. 포지션을 적용할 태그에 absolute
            absolute 적용하면, 이 박스는 부모영역에 relative z 축으로 떠오릅니다.(부모에 relative를 넣음)

            2. left, right 중 택1, top, bottom 중 택1 해서 위치를 조정함

            *** 부모에 relative 없으면, body 영역 기준으로 움직입니다 ***
        */


    </style>

</head>
<body>
    <div class="box">
        <div class="content">
            <p class="item1">item1 파랑</p>
            <p class="item2">item2 빨강</p>
            <p class="item3">item3 노랑</p>
        </div>
    </div>
</body>
</html>