<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #section {
            height: 500px;
            border: 1px solid #777;
            background-image: url(img/sky-7232494_1920.jpg);
            background-size: contain; /* 이미지가 잘리지 않도록 하고, 남는 공간은 비운다*/
            background-repeat: no-repeat;
            background-size: cover; /* 빈 공간없이 다 채우고, 이미지를 자른다 */
        }

        #mid {
            height: 800px;
            border: 1px solid #777;
            background-image: url(img/sky-7232494_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* 기본값 scroll */
        
        }
    </style>

</head>
<body>
    
    <section id="section">

    </section>

    <section id="mid">

    </section>

    <section style="height: 1000px;">

    </section>
</body>
</html>