<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        .box {
            padding: 5px; 
            margin: 0 auto;
            width: 70%;
            border: 1px solid #777;
            box-sizing: border-box;
            overflow: hidden;
        }

        .box > .left {
            float: left;
            padding: 5px;
            width: 25%;
            /* border: 1px solid #777; */
            box-sizing: border-box;
        }

        .box > .left > .card {
            border: 1px solid #777;
            box-sizing: border-box;
        }


    </style>

</head>
<body>
    <div class="box">
        <div class="left">
            <div class="card">
                <img src="img/bgimg.png" alt="사진">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="left">
            <div class="card">
                <img src="img/bgimg.png" alt="사진">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="left">
            <div class="card">
                <img src="img/bgimg.png" alt="사진">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="left">
            <div class="card">
                <img src="img/bgimg.png" alt="사진">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="left">
            <div class="card">
                <img src="img/bgimg.png" alt="사진">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="left">
            <div class="card">
                <img src="img/bgimg.png" alt="사진">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="left">
            <div class="card">
                <img src="img/bgimg.png" alt="사진">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="left">
            <div class="card">
                <img src="img/bgimg.png" alt="사진">
                <p>모든 패딩 5px;</p>
            </div>
        </div>

    </div>
</body>
</html>