<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 웹폰트 -->
    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> 
    -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        * {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        } 
        
        p {
            font-size: 2rem;
            text-align: right;
            letter-spacing: -1px; /* 자간 */
            border: 1px solid #777;
        }

        div > input[type=button] {
            border: 1px solid white;
        }

        div > input[type=button]:hover {
            cursor: pointer;
        }

        div > input[type=button]:active {
            border: 1px solid #777;
        }

        input[type=button][value='English Violet'] {
            background-color: #413c58;
            color: white;
        }

        input[type=button][value='Ash Grey'] {
            background-color: #A3C4BC;
        }

        input[type=button][value='Tea Green'] {
            background-color: #BFD7B5;
        }

        input[type=button][value='Cream'] {
            background-color: #E7EFC5;
        }

        input[type=button][value='Vanilla'] {
            background-color: #F2DDA4;
        }

    </style>
</head>
<body>
    
    <p id="resize" class="color">폰트적용 확인</p>
    <input type="button" value="+" onclick="increaseFontSize(1);">
    <input type="button" value="-" onclick="increaseFontSize(-1);">
    <br>
    <div>
        <input type="button" value="English Violet" onclick="changeFontColor('#413c58')">
        <input type="button" value="Ash Grey" onclick="changeFontColor('#A3C4BC')">
        <input type="button" value="Tea Green" onclick="changeFontColor('#BFD7B5')">
        <input type="button" value="Cream" onclick="changeFontColor('#E7EFC5')">
        <input type="button" value="Vanilla" onclick="changeFontColor('#F2DDA4')">
    </div>

    <script>
        function increaseFontSize(a) {
          var element = document.getElementById("resize");
          var computedStyle = window.getComputedStyle(element);
          var currentSize = parseFloat(computedStyle.fontSize);
          element.style.fontSize = (currentSize + a) + "px";
        }

        function changeFontColor(a) {
            var elements = document.getElementsByClassName("color");

            for (var i = 0; i < elements.length; i++) {
                elements[i].style.color = a;
            }
        }
    </script>

    

</body>
</html>