<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {background-color: black;}

        header .logo {text-align: center;}
        header .nav {text-align: right;}
        header .gnb li {display: inline; text-align: center;}
        header .gnb li a {
            display: inline-block;
            width: 70px;
            height: 50px;
            color: white;
            text-decoration: none;
            line-height: 50px;
        }
        header .gnb li a:hover {
            background-color: white;
            color: black;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/css3.png" >
        </div>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>    
</body>
</html>