<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}

        .menu {background-color: pink; text-align: center;}
        .menu > li {display: inline;}
        .menu > li > a {
            display: inline-block; 
            width: 80px; 
            height: 100px; 
            line-height: 100px;
            background-color: rgb(240, 168, 180);
            color: red;
            text-decoration: none;
        }
        .menu > li > a:hover {
            background-color: antiquewhite;
        }


        
    </style>
</head>
<body>
    

    <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>


</body>
</html>