<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        p {
            display: inline-block;
            border: 1px solid #777;
            /*
            min-width: 500px; 최소 너비고정 500px 이하로는 줄어들지 않음
            min-height: 500px; 501px 부터는 사이즈가 변경된다.
            */

            max-width: 500px; 
            max-height: 500px;

            overflow: auto;

        }
        .box {
            border: 1px solid #777;
            padding: 0 20px;
            width: 100px;
            height: 100px;
            /* box-sizing: content-box; 기본값 - 크기의 결정을 (컨텐츠 + 패딩 + 보더) */
            box-sizing: border-box; /* 박스 크기의 결정을 패딩, 보더를 포함시켜서 너비를 결정 */

        }
    </style>
</head>
<body>

    <p>
        hello world<br>
        hello world<br>
        hello world<br>
        hello world<br>
        hello world<br>
    </p>

    <div class="box">
        박스-사이징 속성(중요!!!!!!!!!!!)

    </div>
    
</body>
</html>